export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "ZelCore Website",
    info_zelcore_io: "info@zelcore.io",
    save: "Uložit",
    cancel: "Zrušit",
    ok: "OK",
    quit: "Zavřít",
    help: "Pomoc",
    help_center: "Centrum nápovědy",
    join_zel_community: "nebo se přidej k Zel Communitě zde",
    faq: "FAQ",
    verify: "Verify",
    live_support: "Online podpora",
    forums: "Fóra",
    information: "Informace:",
    fixed_bugs: "Opravené chyby:",
    new_version: "Nová verze bude dostupná při tvém příštím spuštění ZelCoru",
    version_title: "Verze {0} {1} je připravena!",
    features: "Funkce",
    error: "Chyba",
    sent: "Odeslané",
    sending: "Odesílání",
    received: "Doručené",
    receiving: "Doručování",
    contract: "Smlouva",
    back: "Zpět",
    send: "Odeslat",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Varování",
    hello: "Zdravím",
    here_manage_account: "Tady můžete upravovat nastavení svého účtu.",
    search: "Vyhledat",
    gas: "Gas",
    gwei: "Gwei",
    name: "Jméno",
    immature: "Immature",
    from: "Od",
    private_key: "Sooukromý klíč",
    // Close Dialog
    log_out: "Odhlásit",
    exit_zelcore: "Vypnout ZelCore",
    select_action: "Vyber příkaz",
    exit_full_node: "Vypnout full node",
    action_shutdown_fullnode: "Tento příkaz vypne váš full node wallet. Přejete si pokračovat?",
    close_action: "Zavřít příkaz",

    // Login page
    initial_message: "Přihlašte se do svého účtu",
  },
};
